server.port=8093

# Database configuration - Always Data
spring.datasource.url=jdbc:postgresql://postgresql-dztn.alwaysdata.net:5432/dztn_smartevent
spring.datasource.username=dztn
spring.datasource.password=DZtnDZtn@@22
spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
# Eureka configuration - Railway URL
eureka.client.service-url.defaultZone=https://eureka-server-production-9937.up.railway.app/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
