pipeline {
    agent any

    tools {
        maven 'M2_HOME'
        jdk 'JAVA_HOME'
    }

    environment {
        GITHUB_REPO_URL = 'https://github.com/YoussefGuetat/SmartEventAI.git'
        GIT_BRANCH = 'main'
        GITHUB_CREDENTIALS = 'github_credentials'
        DOCKER_HUB_CREDENTIALS = 'docker_hub_credentials'
        DOCKERHUB_NAMESPACE = 'votre-dockerhub'
        DOWNSTREAM_PIPELINE = 'SmartEvent_CD'
        SONAR_HOST_URL = 'http://localhost:9000'
        SONAR_LOGIN = credentials('sonar')
        NEXUS_URL = 'http://localhost:8081/repository/maven-releases/'
        NEXUS_CREDENTIALS_ID = 'nexus_credentials'
        SPRING_SERVICES = 'auth-service,event-service,gateway-service,eureka-server,config-server'
        NODE_SERVICES = 'workflow-service'
        PYTHON_SERVICES = 'ai-service'
        ANGULAR_SERVICES = 'frontAdmin,frontUser'
    }

    stages {
        stage('Initialize') {
            steps {
                script {
                    echo "Initializing BUILD_REGISTRY..."
                    BUILD_REGISTRY = [:]  // ✅ Now allowed
                }
            }
        }
