server.port = 8888
spring.application.name=config-server

CONFIG_REPO_URI=https://github.com/YoussefGuetat/SmartEventAI
CONFIG_SEARCH_PATHS=config-repo
spring.cloud.config.server.git.username=YoussefGuetat
spring.cloud.config.server.git.password=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
spring.profiles.active=git
