server.port = 8888
spring.application.name=config-server

spring.cloud.config.server.git.uri=${CONFIG_REPO_URI}
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.profiles.active=git
